annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: citrix-adc-istio-ingress-gateway
  catalog.cattle.io/display-name: citrix-adc-istio-ingress-gateway
apiVersion: v2
appVersion: "1.11.0"
kubeVersion: ">=v1.16.0-0"
description: A Helm chart for Citrix ADC as Ingress Gateway installation in Istio Service Mesh on Kubernetes platform
name: citrix-adc-istio-ingress-gateway
version: 1.11.0
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
home: https://www.citrix.com
sources:
- https://github.com/citrix/citrix-xds-adaptor
version: 1.11.0
maintainers:
- name: dheerajng
  email: dhiraj.gedam@citrix.com
- name: subashd
  email: subash.dangol@citrix.com 
- name: ajeetas
  email: ajeeta.shakeet@citrix.com 
